@import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
:root {
--primary-color: #52489c;
--secondary-color: #59c3c3;
--accent-color: #white;
--text-dark: #333;
--text-light: #ebebeb;
--primary-font: "Mooli", Arial, Helvetica,sans-serif;
--secondary-font: "Mooli", san-serif;
}
body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #e6edf7;
    padding: 0;
    margin: 0;
  }
  a:link,
  a:visited {
    color: var(--accent-color);
  }
header{
    text-align: center;
}
img {
	max-width: 100%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 5px 5px 3px black;
}
button {
    background-color: transparent;
    border: none;
    color: white;
    font-family: var(--primary-font);
}
.button-crew {
    display: none;
}
footer {
    background-color: purple;
    color: white;
    max-width: 100%;
    padding-left: 100px;
    padding: 10px;
}
header {
    background-color: purple;
    color: white;
}
.gallery {
   display: grid;
   grid-template-columns: 1fr;
   text-align: center;
   align-items: center;

}
h1 {
    margin-top: 0px;
}
@media screen and (min-width: 700px){
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and (min-width: 1000px){
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
    button {
        display: none;
    }
    .button-crew {
        display: inline-block;
    }
    ul {
        display: flex;
        list-style-type: none; /* Remove default bullets */
        padding: 0;
        margin: 0;
      }
      
      li {
        margin-right: 20px; /* Add space between items */
        padding-bottom: 25px;
      }
      a {
        padding: 10px 25px;
      }
}